NEXT_PUBLIC_GA_MEASUREMENT_ID='' # GA4 analytics.google.com - opsional 

# db nya pake postgre (neon)
DATABASE_URL=''
DATABASE_URL_UNPOOLED=''
DATABASE_URL_LOKAL=''

## ini masi belum butuh, tp mitigasi aja
SESSION_SECRET=''
NEXTAUTH_SECRET=''
AUTH_SECRET=''
NEXTAUTH_URL=''
AUTH_URL=''
## end