version: '3.7'

services:
  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "9000:9000" # Port untuk API
      - "9001:9001" # Port untuk Web Console
    volumes:
      - ./minio-data:/data # Menyimpan data di folder lokal './minio-data'
    environment:
      - MINIO_ROOT_USER=juang # GANTI INI
      - MINIO_ROOT_PASSWORD=serverzufar # GANTI INI
    command: server /data --console-address ":9001"
    restart: unless-stopped
